### Editor Config
# Reference: http://editorconfig.org
# Latest source: https://get.stun.team/editorconfig
# else: https://bitbucket.org/stunteam/seed/raw/master/.editorconfig

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 2
indent_style = space
trim_trailing_whitespace = true

[*.{diff,md,markdown}]
trim_trailing_whitespace = false

[*.{js,jsx,ts}]
max_line_length = 100

[*.txt]
indent_size = 4
indent_style = tab

[{.*,node_modules,bower_components,typings}/**]
charset = ignore
end_of_line = ignore
insert_final_newline = false
indent_size = ignore
indent_style = ignore
trim_trailing_whitespace = ignore

### Project Difined
